INSTANCE=0

CREATE_DATA=1

COLOR=1

N_SAMPLES_CREATE=256

N_SAMPLES_PLOT=5

VERBOSE=0

DPI=50

TRAIN_SIZE=56

BATCH_SIZE=16

NOISE_DIM=512

VOID_DIM=16

SCULPTS_GEN=5

EPOCHS=5

FILE_TO_LOAD_VOLUMES=$HOME/code/juan-garassino/deepSculpt/data/volume_data[2022-12-07].npy

FILE_TO_LOAD_COLORS=$HOME/code/juan-garassino/deepSculpt/data/material_data[2022-12-07].npy

MODEL_CHECKPOINT=1

PICTURE_SNAPSHOT=1

BUCKET_TRAINING_FOLDER=

BUCKET_TRAIN_DATA_PATH=

# GCP Project
GCP_PROJECT_ID=deepsculpt

REGION=europe-west1

# Cloud Storage
BUCKET_NAME=deepsculpt-bucket

BLOB_LOCATION=data

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
MULTI_REGION=EU

DATASET=deepsculpt-dataset

# Compute Engine
VM_INSTANCE=deepsculpt-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai

MLFLOW_EXPERIMENT=[BERLIN][GARASSINO][DEEPSCULPT]

MLFLOW_MODEL_NAME=[BERLIN][GARASSINO][DEEPSCULPT]

PREFECT_BACKEND=development

PREFECT_FLOW_NAME=deepsculpt-flow

PREFECT_LOG_LEVEL=WARNING
